apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jvbyhgvxr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jvbyhgvxr-java-springboot-gitops